{
  "name": "database",
  "version": "1.0.0",
  "description": "- **Host**: codingeverest-new.cl4qcomc6fj0.eu-west-1.rds.amazonaws.com\r - **Port**: 5432\r - **Database**: Summit\r - **Username**: postgres\r - **Password**: Stacey1122\r - **SSL**: Required (enabled in connection)",
  "main": "setup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pg": "^8.16.3"
  }
}
